<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
div.first_division {
    background-color: rgb(0, 73, 100);
    border-bottom-color: rgb(204, 204, 204);
    border-bottom-style: solid;
    border-bottom-width: 5px;
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    display: block;
    font-family: 'Droid Sans', sans-serif;
    font-size: 24px;
    height: 88.5px;
    line-height: 12.6000003814697px;
    padding-bottom: 6.75px;
    padding-left: 6.75px;
    padding-right: 6.75px;
    padding-top: 6.75px;
    text-align: left;
    width: cover;
}
div.second_division {
    background-color: rgb(0, 73, 100);
    border-bottom-color: rgb(204, 204, 204);
    border-bottom-style: solid;
    border-bottom-width: 5px;
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    display: block;
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
    height: 50.5px;
    line-height: 12.6000003814697px;
    padding-bottom: 6.75px;
    padding-left: 6.75px;
    padding-right: 6.75px;
    padding-top: 6.75px;
    text-align: left;
    width: cover;
}
div.third_division {
    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(204, 204, 204);
    border-bottom-style: solid;
    border-bottom-width: 5px;
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    display: block;
    font-family: 'Droid Sans', sans-serif;
    font-size: 12px;
    height: 100px;
    line-height: 12.6000003814697px;
    padding-bottom: 9px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 9px;
    text-align: left;
    width: 170px;
}
div.B {
    -webkit-user-select: none;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(48, 113, 169);
    background-image: none;
    background-origin: padding-box;
    background-size: auto;
    border-bottom-color: rgb(40, 94, 142);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(40, 94, 142);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(40, 94, 142);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(40, 94, 142);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: 'Droid Sans', sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 22px;
    line-height: 18px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    outline-color: rgb(255, 255, 255);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 1px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 110.0625px;
}
div.cont{
    background-color: aquamarine;
}
div.box1{
    float:left;
    margin-left: 20px;
}
div.box2{
    float:right;
    width:700px;
    position: absolute;
    margin-left: 250px;
}
</style>
</head>
<body style="background-color:#e6e6e6">
<div class="first_division">
    <h3 style="color: white">RealSearch</h3>
    </div>
    <p>
        Search U.S REITs By Name
        <div class="B">
        <a href="search_name" style="color:white">search by name</a></div>
    </p>
    <p>
        Search ALL REITs By Preference
        <div class="B">
        <a href="search_range" style="color:white">search by range</a></div>
    </p>
<div style="color:white" class="second_division">
    <p>
        Group Members:
    </p>
    </div>
<div class="third_division">
    <p>
        Jin Yoon
        <br><br>
        Prakkas Thulasithas
        <br><br>
        Chunmin Jiang<br>
    </p>
    </div>
<img src="http://brandbox.io/wp-content/uploads/2015/07/New-York-1-800x481.jpg" width="1300px" height="500px">
</body>
</html>